# f

./: Dockerfile  KBIPMobileBackend.sln
.github/workflows/: docker-build-push.yml  main.yml
ConsoleApp1/: BasicVocabulary.cs  ConsoleApp1.csproj  Program.cs  appsettings.json
ConsoleApp1/Controllers/: AuthController.cs  ChatController.cs  MaterialsController.cs  ReportsController.cs  ScheduleController.cs  StudentsController.cs  TestController.cs
ConsoleApp1/DTOs/: ChatRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  User.cs
ConsoleApp1/Data/: ApplicationDbContext.cs
ConsoleApp1/Migrations/: 20250612180217_InitialCreate.Designer.cs  20250612180217_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ConsoleApp1/Models/: Group.cs  Material.cs  OnnxAiService.cs  RequestLog.cs  ScheduleEntry.cs  Student.cs  User.cs
ConsoleApp1/Models/Enum/: Language.cs
ConsoleApp1/Services/: ChatService.cs  IChatService.cs  IJwtService.cs  JwtService.cs
