<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- EF Core + SQL Server provider -->
        <PackageReference Include="BCrypt" Version="1.0.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
        <PackageReference Include="itext7" Version="9.2.0" />
        <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />

        <!-- JWT -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <!-- PDF generation -->
        <PackageReference Include="QuestPDF" Version="2025.5.1" />

        <!-- Swagger -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.0" />
    </ItemGroup>

</Project>
